;******************************************************************************
; file    platformio.ini
;******************************************************************************
; brief   General settings of the project, including custom upload scripts
;******************************************************************************
; author  Florian Baumgartner
; version 1.0
; date    2023-02-03
;******************************************************************************
; MIT License
;
; Copyright (c) 2023 Crelin - Florian Baumgartner
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell          
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
;******************************************************************************

; ESP32-C3 has NO USB OTG Port, only a USB-CDC Serial Endpoint and a USB-JTAG Debug interface Hardware-Block, thus no other endpoints can be created

; For debguggin over USB (without additional programmer) -> Install ESP-IDF Tools from: https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/get-started/windows-setup.html#esp-idf-tools-installer
; Download to directory C:\Espressif
; Uninstall driver of USB JTAG/serial debug unit (Interface 2) in device manager
; Replace Driver with Zadig "USB JTAG/serial debug unit (Interface 2)": WinUSB -> libusbK
; Test drivers with: pio pkg exec -p tool-openocd-esp32 -c "openocd -f board/esp32c3-builtin.cfg"

; befor debugging, the flash must be erased somehow due to memory protection: esptool.py erase_flash

[env:custom_board]

platform = https://github.com/platformio/platform-espressif32.git
board = adafruit_qtpy_esp32c3
platform_packages = tool-openocd-esp32
framework = arduino

board_build.f_cpu = 160000000L
board_build.mcu = esp32c3
board_build.partitions = ota_nofs_4MB.csv

;monitor_speed = 115200
;monitor_port = COM7
monitor_filters = esp32_exception_decoder 

check_tool = clangtidy
check_flags = clangtidy: --config-file=.clang-tidy


build_type = debug   													; release, test, debug
build_unflags = -fno-rtti												; Dislable RTTI for all C and C++ files
extra_scripts = tools/add_rtti.py										; Add RTTI only to C++ files				
build_flags = -Iinclude
			  -Isrc
			  '-DFIRMWARE_VERSION="0.5.1"'								; Enter Firmware Version here
			  '-DWM_STRINGS_FILE="../include/WiFiManager_Includes.h"'	; Path to WiFiManager Strings File and cosole.log
			  '-DREPO_URL="florianbaumgartner/led_remote_sign"'			; Repository URL
			  -D WM_DEBUG_PORT=console.log
			  -D CONFIG_SPIRAM_CACHE_WORKAROUND
			  -D DISABLE_ALL_LIBRARY_WARNINGS
			  -D ARDUINO_USB_CDC_ON_BOOT=1
			  -D CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096
			  -D CORE_DEBUG_LEVEL=1										; 0: No Debug, 1: Error, 2: Warning, 3: Info, 4: Debug, 5: Verbose
			  -D CONFIG_ARDUHAL_LOG_COLORS=1
			  
			  
upload_protocol = esptool			  
debug_init_break = tbreak setup
debug_load_mode = always
debug_server =   ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
  				 -f
  				 ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
  

lib_deps = 
	Wire
	SPI
	Adafruit NeoPixel
	Adafruit NeoMatrix
	Adafruit GFX Library
	Adafruit BusIO
	WiFiManager
	ArduinoJson@6.21.5
	Adafruit VCNL4020 Library
	ESP_SSLClient
	ESP32Ping
	
