Protel Design System Design Rule Check
PCB File : Y:\Users\florianbaumgartner\GoogleDrive\LED_Remote_Sign\Hardware\Liv_Flo_Sign_V1.0.PcbDoc
Date     : 30.09.2024
Time     : 17:08:57

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad L2-2(-64.27mm,-18.25mm) on Top Layer And Pad C10-1(-64.25mm,-17.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(-64.262mm,-15mm) on Top Layer And Pad C10-2(-64.25mm,-16.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(-65.25mm,-16.27mm) on Top Layer And Pad C10-2(-64.25mm,-16.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(-59.35mm,-13.281mm) on Top Layer And Pad C11-2(-59.238mm,-11.631mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(-59.35mm,-13.281mm) on Top Layer And Pad C12-2(-57.75mm,-13.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(-54.238mm,-22mm) on Top Layer And Pad C13-1(-54.238mm,-20.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(-59.5mm,-33.012mm) on Top Layer And Pad C16-1(-58mm,-33.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-2(-60mm,-36.738mm) on Top Layer And Pad C15-1(-59.5mm,-33.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(-61.5mm,-33.05mm) on Top Layer And Pad C15-1(-59.5mm,-33.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(-46.125mm,-25.02mm) on Top Layer And Pad C17-1(-46.125mm,-22.77mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P40-3(44.3mm,-22.825mm) on Top Layer And Pad C18-1(46.125mm,-22.77mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(-46.125mm,-27.27mm) on Top Layer And Pad C19-1(-46.125mm,-25.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(-46.125mm,-25.02mm) on Top Layer And Pad P41-3(-43.45mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(46.125mm,-27.27mm) on Top Layer And Pad C20-1(46.125mm,-25.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P80-3(44.3mm,-25.075mm) on Top Layer And Pad C20-1(46.125mm,-25.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(-64.262mm,-15mm) on Top Layer And Pad Q1-3(-60.65mm,-14.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(-46.125mm,-29.52mm) on Top Layer And Pad C21-1(-46.125mm,-27.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(46.125mm,-29.52mm) on Top Layer And Pad C22-1(46.125mm,-27.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P120-3(44.3mm,-27.325mm) on Top Layer And Pad C22-1(46.125mm,-27.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(-46.125mm,-31.77mm) on Top Layer And Pad C23-1(-46.125mm,-29.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(46.125mm,-31.77mm) on Top Layer And Pad C24-1(46.125mm,-29.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P160-3(44.3mm,-29.575mm) on Top Layer And Pad C24-1(46.125mm,-29.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(-46.125mm,-34.02mm) on Top Layer And Pad C25-1(-46.125mm,-31.77mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(46.125mm,-34.02mm) on Top Layer And Pad C26-1(46.125mm,-31.77mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P200-3(44.3mm,-31.825mm) on Top Layer And Pad C26-1(46.125mm,-31.77mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(-46.125mm,-36.27mm) on Top Layer And Pad C27-1(-46.125mm,-34.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(46.125mm,-36.27mm) on Top Layer And Pad C28-1(46.125mm,-34.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P240-3(44.3mm,-34.075mm) on Top Layer And Pad C28-1(46.125mm,-34.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P280-3(44.3mm,-36.325mm) on Top Layer And Pad C30-1(46.125mm,-36.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(110.667mm,79.94mm) on Top Layer And Pad C32-1(112.667mm,79.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(110.667mm,79.94mm) on Top Layer And Pad C35-1(110.668mm,75.44mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(112.667mm,79.94mm) on Top Layer And Pad C33-1(114.917mm,79.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(114.917mm,79.94mm) on Top Layer And Pad C34-1(117.167mm,79.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(110.668mm,75.44mm) on Top Layer And Pad C36-1(113.168mm,75.44mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-1(113.168mm,75.44mm) on Top Layer And Pad C37-1(115.418mm,75.44mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-1(115.418mm,75.44mm) on Top Layer And Pad C38-1(117.668mm,75.44mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39-1(110.168mm,69.19mm) on Top Layer And Pad C40-1(112.668mm,69.19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-1(112.668mm,69.19mm) on Top Layer And Pad C41-1(114.918mm,69.19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-1(114.918mm,69.19mm) on Top Layer And Pad C42-1(116.668mm,69.19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(110.419mm,63.19mm) on Top Layer And Pad C44-1(112.169mm,63.19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(112.169mm,63.19mm) on Top Layer And Pad C45-1(113.919mm,63.19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(113.919mm,63.19mm) on Top Layer And Pad C46-1(115.919mm,63.19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-1(110.42mm,57.69mm) on Top Layer And Pad C48-1(113.17mm,57.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-1(113.17mm,57.69mm) on Top Layer And Pad C49-1(115.92mm,57.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1(115.92mm,57.69mm) on Top Layer And Pad C50-1(118.92mm,57.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(110mm,27.238mm) on Top Layer And Pad C6-1(111.5mm,27.238mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(65.762mm,-47.5mm) on Top Layer And Pad S1-2(66.075mm,-46.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R\S\T\ Between Pad S1-1(63.925mm,-46.075mm) on Top Layer And Pad C7-2(64.238mm,-47.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(-65.762mm,-19.75mm) on Top Layer And Pad C9-2(-65.25mm,-16.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad L1-2(-64.52mm,-21mm) on Top Layer And Pad C8-2(-64.238mm,-19.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C8-2(-64.238mm,-19.75mm) on Top Layer And Pad U2-3(-62.5mm,-19.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED Between Pad K1-D(-58mm,-28.45mm) on Top Layer And Pad P1-4(-44.3mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED Between Pad K1-D(-58mm,-28.45mm) on Top Layer And Pad R5-2(-57.988mm,-30mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad L2-2(-64.27mm,-18.25mm) on Top Layer And Pad U2-1(-62.5mm,-18.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P100-3(-0.7mm,-27.325mm) on Top Layer And Pad P101-3(1.55mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P99-3(-2.95mm,-27.325mm) on Top Layer And Pad P100-3(-0.7mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P101-3(1.55mm,-27.325mm) on Top Layer And Pad P102-3(3.8mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P142-3(3.8mm,-29.575mm) on Top Layer And Pad P102-3(3.8mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P102-3(3.8mm,-27.325mm) on Top Layer And Pad P62-3(3.8mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P10-3(-23.2mm,-22.825mm) on Top Layer And Pad P11-3(-20.95mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P9-3(-25.45mm,-22.825mm) on Top Layer And Pad P10-3(-23.2mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P143-3(6.05mm,-29.575mm) on Top Layer And Pad P103-3(6.05mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P103-3(6.05mm,-27.325mm) on Top Layer And Pad P63-3(6.05mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P104-3(8.3mm,-27.325mm) on Top Layer And Pad P105-3(10.55mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P105-3(10.55mm,-27.325mm) on Top Layer And Pad P65-3(10.55mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P106-3(12.8mm,-27.325mm) on Top Layer And Pad P107-3(15.05mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P147-3(15.05mm,-29.575mm) on Top Layer And Pad P107-3(15.05mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P107-3(15.05mm,-27.325mm) on Top Layer And Pad P67-3(15.05mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P108-3(17.3mm,-27.325mm) on Top Layer And Pad P109-3(19.55mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P148-3(17.3mm,-29.575mm) on Top Layer And Pad P108-3(17.3mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P108-3(17.3mm,-27.325mm) on Top Layer And Pad P68-3(17.3mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P109-3(19.55mm,-27.325mm) on Top Layer And Pad P110-3(21.8mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_1 Between Pad P11-1(-20.95mm,-23.675mm) on Top Layer And Pad P12-4(-19.55mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P111-3(24.05mm,-27.325mm) on Top Layer And Pad P112-3(26.3mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P112-3(26.3mm,-27.325mm) on Top Layer And Pad P72-3(26.3mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P11-3(-20.95mm,-22.825mm) on Top Layer And Pad P12-3(-18.7mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P113-3(28.55mm,-27.325mm) on Top Layer And Pad P114-3(30.8mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP114_1 Between Pad P114-1(30.8mm,-28.175mm) on Top Layer And Pad P115-4(32.2mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P114-3(30.8mm,-27.325mm) on Top Layer And Pad P115-3(33.05mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P115-3(33.05mm,-27.325mm) on Top Layer And Pad P116-3(35.3mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P156-3(35.3mm,-29.575mm) on Top Layer And Pad P116-3(35.3mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P116-3(35.3mm,-27.325mm) on Top Layer And Pad P76-3(35.3mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P157-3(37.55mm,-29.575mm) on Top Layer And Pad P117-3(37.55mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P118-3(39.8mm,-27.325mm) on Top Layer And Pad P119-3(42.05mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P119-3(42.05mm,-27.325mm) on Top Layer And Pad P120-3(44.3mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P159-3(42.05mm,-29.575mm) on Top Layer And Pad P119-3(42.05mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP12_1 Between Pad P12-1(-18.7mm,-23.675mm) on Top Layer And Pad P13-4(-17.3mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P121-3(-43.45mm,-29.575mm) on Top Layer And Pad P122-3(-41.2mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P122-3(-41.2mm,-29.575mm) on Top Layer And Pad P123-3(-38.95mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P12-3(-18.7mm,-22.825mm) on Top Layer And Pad P13-3(-16.45mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P163-3(-38.95mm,-31.825mm) on Top Layer And Pad P123-3(-38.95mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P123-3(-38.95mm,-29.575mm) on Top Layer And Pad P83-3(-38.95mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P164-3(-36.7mm,-31.825mm) on Top Layer And Pad P124-3(-36.7mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P125-3(-34.45mm,-29.575mm) on Top Layer And Pad P126-3(-32.2mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP126_1 Between Pad P126-1(-32.2mm,-30.425mm) on Top Layer And Pad P127-4(-30.8mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P126-3(-32.2mm,-29.575mm) on Top Layer And Pad P86-3(-32.2mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P127-3(-29.95mm,-29.575mm) on Top Layer And Pad P128-3(-27.7mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P128-3(-27.7mm,-29.575mm) on Top Layer And Pad P88-3(-27.7mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P169-3(-25.45mm,-31.825mm) on Top Layer And Pad P129-3(-25.45mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(-43.45mm,-22.825mm) on Top Layer And Pad P2-3(-41.2mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P130-3(-23.2mm,-29.575mm) on Top Layer And Pad P131-3(-20.95mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P131-3(-20.95mm,-29.575mm) on Top Layer And Pad P132-3(-18.7mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P132-3(-18.7mm,-29.575mm) on Top Layer And Pad P133-3(-16.45mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P172-3(-18.7mm,-31.825mm) on Top Layer And Pad P132-3(-18.7mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P13-3(-16.45mm,-22.825mm) on Top Layer And Pad P14-3(-14.2mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP133_1 Between Pad P133-1(-16.45mm,-30.425mm) on Top Layer And Pad P134-4(-15.05mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P173-3(-16.45mm,-31.825mm) on Top Layer And Pad P133-3(-16.45mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P133-3(-16.45mm,-29.575mm) on Top Layer And Pad P93-3(-16.45mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P134-3(-14.2mm,-29.575mm) on Top Layer And Pad P94-3(-14.2mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P135-3(-11.95mm,-29.575mm) on Top Layer And Pad P136-3(-9.7mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P136-3(-9.7mm,-29.575mm) on Top Layer And Pad P137-3(-7.45mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P137-3(-7.45mm,-29.575mm) on Top Layer And Pad P138-3(-5.2mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P138-3(-5.2mm,-29.575mm) on Top Layer And Pad P139-3(-2.95mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P139-3(-2.95mm,-29.575mm) on Top Layer And Pad P140-3(-0.7mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P179-3(-2.95mm,-31.825mm) on Top Layer And Pad P139-3(-2.95mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P140-3(-0.7mm,-29.575mm) on Top Layer And Pad P141-3(1.55mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P141-3(1.55mm,-29.575mm) on Top Layer And Pad P142-3(3.8mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP142_1 Between Pad P142-1(3.8mm,-30.425mm) on Top Layer And Pad P143-4(5.2mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P14-3(-14.2mm,-22.825mm) on Top Layer And Pad P15-3(-11.95mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P183-3(6.05mm,-31.825mm) on Top Layer And Pad P143-3(6.05mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P144-3(8.3mm,-29.575mm) on Top Layer And Pad P145-3(10.55mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P145-3(10.55mm,-29.575mm) on Top Layer And Pad P146-3(12.8mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P185-3(10.55mm,-31.825mm) on Top Layer And Pad P145-3(10.55mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P146-3(12.8mm,-29.575mm) on Top Layer And Pad P147-3(15.05mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P148-3(17.3mm,-29.575mm) on Top Layer And Pad P149-3(19.55mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P188-3(17.3mm,-31.825mm) on Top Layer And Pad P148-3(17.3mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P149-3(19.55mm,-29.575mm) on Top Layer And Pad P150-3(21.8mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP15_1 Between Pad P15-1(-11.95mm,-23.675mm) on Top Layer And Pad P16-4(-10.55mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P151-3(24.05mm,-29.575mm) on Top Layer And Pad P152-3(26.3mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P192-3(26.3mm,-31.825mm) on Top Layer And Pad P152-3(26.3mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P15-3(-11.95mm,-22.825mm) on Top Layer And Pad P16-3(-9.7mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P153-3(28.55mm,-29.575mm) on Top Layer And Pad P154-3(30.8mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P154-3(30.8mm,-29.575mm) on Top Layer And Pad P155-3(33.05mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P194-3(30.8mm,-31.825mm) on Top Layer And Pad P154-3(30.8mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P155-3(33.05mm,-29.575mm) on Top Layer And Pad P156-3(35.3mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P157-3(37.55mm,-29.575mm) on Top Layer And Pad P158-3(39.8mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P197-3(37.55mm,-31.825mm) on Top Layer And Pad P157-3(37.55mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P158-3(39.8mm,-29.575mm) on Top Layer And Pad P159-3(42.05mm,-29.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P161-3(-43.45mm,-31.825mm) on Top Layer And Pad P162-3(-41.2mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P201-3(-43.45mm,-34.075mm) on Top Layer And Pad P161-3(-43.45mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P162-3(-41.2mm,-31.825mm) on Top Layer And Pad P163-3(-38.95mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P16-3(-9.7mm,-22.825mm) on Top Layer And Pad P17-3(-7.45mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P163-3(-38.95mm,-31.825mm) on Top Layer And Pad P164-3(-36.7mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P164-3(-36.7mm,-31.825mm) on Top Layer And Pad P165-3(-34.45mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P204-3(-36.7mm,-34.075mm) on Top Layer And Pad P164-3(-36.7mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P166-3(-32.2mm,-31.825mm) on Top Layer And Pad P167-3(-29.95mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P167-3(-29.95mm,-31.825mm) on Top Layer And Pad P168-3(-27.7mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP168_1 Between Pad P168-1(-27.7mm,-32.675mm) on Top Layer And Pad P169-4(-26.3mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P168-3(-27.7mm,-31.825mm) on Top Layer And Pad P169-3(-25.45mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P209-3(-25.45mm,-34.075mm) on Top Layer And Pad P169-3(-25.45mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P170-3(-23.2mm,-31.825mm) on Top Layer And Pad P171-3(-20.95mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P171-3(-20.95mm,-31.825mm) on Top Layer And Pad P172-3(-18.7mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P17-3(-7.45mm,-22.825mm) on Top Layer And Pad P18-3(-5.2mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP173_1 Between Pad P173-1(-16.45mm,-32.675mm) on Top Layer And Pad P174-4(-15.05mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P174-3(-14.2mm,-31.825mm) on Top Layer And Pad P175-3(-11.95mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P214-3(-14.2mm,-34.075mm) on Top Layer And Pad P174-3(-14.2mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P175-3(-11.95mm,-31.825mm) on Top Layer And Pad P176-3(-9.7mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P176-3(-9.7mm,-31.825mm) on Top Layer And Pad P177-3(-7.45mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P177-3(-7.45mm,-31.825mm) on Top Layer And Pad P178-3(-5.2mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P178-3(-5.2mm,-31.825mm) on Top Layer And Pad P179-3(-2.95mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P180-3(-0.7mm,-31.825mm) on Top Layer And Pad P181-3(1.55mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P181-3(1.55mm,-31.825mm) on Top Layer And Pad P182-3(3.8mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P182-3(3.8mm,-31.825mm) on Top Layer And Pad P183-3(6.05mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P18-3(-5.2mm,-22.825mm) on Top Layer And Pad P19-3(-2.95mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P58-3(-5.2mm,-25.075mm) on Top Layer And Pad P18-3(-5.2mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP183_1 Between Pad P183-1(6.05mm,-32.675mm) on Top Layer And Pad P184-4(7.45mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P223-3(6.05mm,-34.075mm) on Top Layer And Pad P183-3(6.05mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P184-3(8.3mm,-31.825mm) on Top Layer And Pad P185-3(10.55mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P226-3(12.8mm,-34.075mm) on Top Layer And Pad P186-3(12.8mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P187-3(15.05mm,-31.825mm) on Top Layer And Pad P188-3(17.3mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P188-3(17.3mm,-31.825mm) on Top Layer And Pad P189-3(19.55mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P228-3(17.3mm,-34.075mm) on Top Layer And Pad P188-3(17.3mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP189_1 Between Pad P189-1(19.55mm,-32.675mm) on Top Layer And Pad P190-4(20.95mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P189-3(19.55mm,-31.825mm) on Top Layer And Pad P190-3(21.8mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P231-3(24.05mm,-34.075mm) on Top Layer And Pad P191-3(24.05mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP192_1 Between Pad P192-1(26.3mm,-32.675mm) on Top Layer And Pad P193-4(27.7mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P192-3(26.3mm,-31.825mm) on Top Layer And Pad P193-3(28.55mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P19-3(-2.95mm,-22.825mm) on Top Layer And Pad P20-3(-0.7mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P59-3(-2.95mm,-25.075mm) on Top Layer And Pad P19-3(-2.95mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P193-3(28.55mm,-31.825mm) on Top Layer And Pad P194-3(30.8mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P195-3(33.05mm,-31.825mm) on Top Layer And Pad P196-3(35.3mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P196-3(35.3mm,-31.825mm) on Top Layer And Pad P197-3(37.55mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P237-3(37.55mm,-34.075mm) on Top Layer And Pad P197-3(37.55mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P198-3(39.8mm,-31.825mm) on Top Layer And Pad P199-3(42.05mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P199-3(42.05mm,-31.825mm) on Top Layer And Pad P200-3(44.3mm,-31.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P241-3(-43.45mm,-36.325mm) on Top Layer And Pad P201-3(-43.45mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P242-3(-41.2mm,-36.325mm) on Top Layer And Pad P202-3(-41.2mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P20-3(-0.7mm,-22.825mm) on Top Layer And Pad P21-3(1.55mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P60-3(-0.7mm,-25.075mm) on Top Layer And Pad P20-3(-0.7mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P243-3(-38.95mm,-36.325mm) on Top Layer And Pad P203-3(-38.95mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P204-3(-36.7mm,-34.075mm) on Top Layer And Pad P205-3(-34.45mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P244-3(-36.7mm,-36.325mm) on Top Layer And Pad P204-3(-36.7mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P205-3(-34.45mm,-34.075mm) on Top Layer And Pad P206-3(-32.2mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P245-3(-34.45mm,-36.325mm) on Top Layer And Pad P205-3(-34.45mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P246-3(-32.2mm,-36.325mm) on Top Layer And Pad P206-3(-32.2mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P247-3(-29.95mm,-36.325mm) on Top Layer And Pad P207-3(-29.95mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P208-3(-27.7mm,-34.075mm) on Top Layer And Pad P209-3(-25.45mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P248-3(-27.7mm,-36.325mm) on Top Layer And Pad P208-3(-27.7mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P209-3(-25.45mm,-34.075mm) on Top Layer And Pad P210-3(-23.2mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P249-3(-25.45mm,-36.325mm) on Top Layer And Pad P209-3(-25.45mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P210-3(-23.2mm,-34.075mm) on Top Layer And Pad P211-3(-20.95mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P250-3(-23.2mm,-36.325mm) on Top Layer And Pad P210-3(-23.2mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P211-3(-20.95mm,-34.075mm) on Top Layer And Pad P212-3(-18.7mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P252-3(-18.7mm,-36.325mm) on Top Layer And Pad P212-3(-18.7mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P21-3(1.55mm,-22.825mm) on Top Layer And Pad P22-3(3.8mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P61-3(1.55mm,-25.075mm) on Top Layer And Pad P21-3(1.55mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P213-3(-16.45mm,-34.075mm) on Top Layer And Pad P214-3(-14.2mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P253-3(-16.45mm,-36.325mm) on Top Layer And Pad P213-3(-16.45mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P254-3(-14.2mm,-36.325mm) on Top Layer And Pad P214-3(-14.2mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P215-3(-11.95mm,-34.075mm) on Top Layer And Pad P216-3(-9.7mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P255-3(-11.95mm,-36.325mm) on Top Layer And Pad P215-3(-11.95mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P216-3(-9.7mm,-34.075mm) on Top Layer And Pad P217-3(-7.45mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P256-3(-9.7mm,-36.325mm) on Top Layer And Pad P216-3(-9.7mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P257-3(-7.45mm,-36.325mm) on Top Layer And Pad P217-3(-7.45mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P258-3(-5.2mm,-36.325mm) on Top Layer And Pad P218-3(-5.2mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P219-3(-2.95mm,-34.075mm) on Top Layer And Pad P220-3(-0.7mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P259-3(-2.95mm,-36.325mm) on Top Layer And Pad P219-3(-2.95mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P260-3(-0.7mm,-36.325mm) on Top Layer And Pad P220-3(-0.7mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P261-3(1.55mm,-36.325mm) on Top Layer And Pad P221-3(1.55mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P222-3(3.8mm,-34.075mm) on Top Layer And Pad P223-3(6.05mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P262-3(3.8mm,-36.325mm) on Top Layer And Pad P222-3(3.8mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P22-3(3.8mm,-22.825mm) on Top Layer And Pad P23-3(6.05mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P22-3(3.8mm,-22.825mm) on Top Layer And Pad P62-3(3.8mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P263-3(6.05mm,-36.325mm) on Top Layer And Pad P223-3(6.05mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P224-3(8.3mm,-34.075mm) on Top Layer And Pad P225-3(10.55mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P264-3(8.3mm,-36.325mm) on Top Layer And Pad P224-3(8.3mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P225-3(10.55mm,-34.075mm) on Top Layer And Pad P226-3(12.8mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P265-3(10.55mm,-36.325mm) on Top Layer And Pad P225-3(10.55mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P226-3(12.8mm,-34.075mm) on Top Layer And Pad P227-3(15.05mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P266-3(12.8mm,-36.325mm) on Top Layer And Pad P226-3(12.8mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P227-3(15.05mm,-34.075mm) on Top Layer And Pad P228-3(17.3mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P267-3(15.05mm,-36.325mm) on Top Layer And Pad P227-3(15.05mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P268-3(17.3mm,-36.325mm) on Top Layer And Pad P228-3(17.3mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P229-3(19.55mm,-34.075mm) on Top Layer And Pad P230-3(21.8mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-3(-41.2mm,-22.825mm) on Top Layer And Pad P3-3(-38.95mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P270-3(21.8mm,-36.325mm) on Top Layer And Pad P230-3(21.8mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P271-3(24.05mm,-36.325mm) on Top Layer And Pad P231-3(24.05mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P232-3(26.3mm,-34.075mm) on Top Layer And Pad P233-3(28.55mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P272-3(26.3mm,-36.325mm) on Top Layer And Pad P232-3(26.3mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P23-3(6.05mm,-22.825mm) on Top Layer And Pad P24-3(8.3mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P23-3(6.05mm,-22.825mm) on Top Layer And Pad P63-3(6.05mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P233-3(28.55mm,-34.075mm) on Top Layer And Pad P234-3(30.8mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P273-3(28.55mm,-36.325mm) on Top Layer And Pad P233-3(28.55mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P274-3(30.8mm,-36.325mm) on Top Layer And Pad P234-3(30.8mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P235-3(33.05mm,-34.075mm) on Top Layer And Pad P236-3(35.3mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P275-3(33.05mm,-36.325mm) on Top Layer And Pad P235-3(33.05mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P276-3(35.3mm,-36.325mm) on Top Layer And Pad P236-3(35.3mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP237_1 Between Pad P237-1(37.55mm,-34.925mm) on Top Layer And Pad P238-4(38.95mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P277-3(37.55mm,-36.325mm) on Top Layer And Pad P237-3(37.55mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P238-3(39.8mm,-34.075mm) on Top Layer And Pad P239-3(42.05mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P278-3(39.8mm,-36.325mm) on Top Layer And Pad P238-3(39.8mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P279-3(42.05mm,-36.325mm) on Top Layer And Pad P239-3(42.05mm,-34.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P242-3(-41.2mm,-36.325mm) on Top Layer And Pad P243-3(-38.95mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P24-3(8.3mm,-22.825mm) on Top Layer And Pad P25-3(10.55mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP243_1 Between Pad P243-1(-38.95mm,-37.175mm) on Top Layer And Pad P244-4(-37.55mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P243-3(-38.95mm,-36.325mm) on Top Layer And Pad P244-3(-36.7mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P246-3(-32.2mm,-36.325mm) on Top Layer And Pad P247-3(-29.95mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P247-3(-29.95mm,-36.325mm) on Top Layer And Pad P248-3(-27.7mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP249_1 Between Pad P249-1(-25.45mm,-37.175mm) on Top Layer And Pad P250-4(-24.05mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP251_1 Between Pad P251-1(-20.95mm,-37.175mm) on Top Layer And Pad P252-4(-19.55mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P251-3(-20.95mm,-36.325mm) on Top Layer And Pad P252-3(-18.7mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P252-3(-18.7mm,-36.325mm) on Top Layer And Pad P253-3(-16.45mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P25-3(10.55mm,-22.825mm) on Top Layer And Pad P26-3(12.8mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P25-3(10.55mm,-22.825mm) on Top Layer And Pad P65-3(10.55mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP256_1 Between Pad P256-1(-9.7mm,-37.175mm) on Top Layer And Pad P257-4(-8.3mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP257_1 Between Pad P257-1(-7.45mm,-37.175mm) on Top Layer And Pad P258-4(-6.05mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P257-3(-7.45mm,-36.325mm) on Top Layer And Pad P258-3(-5.2mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P258-3(-5.2mm,-36.325mm) on Top Layer And Pad P259-3(-2.95mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P260-3(-0.7mm,-36.325mm) on Top Layer And Pad P261-3(1.55mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P261-3(1.55mm,-36.325mm) on Top Layer And Pad P262-3(3.8mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P26-3(12.8mm,-22.825mm) on Top Layer And Pad P27-3(15.05mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP267_1 Between Pad P267-1(15.05mm,-37.175mm) on Top Layer And Pad P268-4(16.45mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P268-3(17.3mm,-36.325mm) on Top Layer And Pad P269-3(19.55mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P269-3(19.55mm,-36.325mm) on Top Layer And Pad P270-3(21.8mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP271_1 Between Pad P271-1(24.05mm,-37.175mm) on Top Layer And Pad P272-4(25.45mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P271-3(24.05mm,-36.325mm) on Top Layer And Pad P272-3(26.3mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P27-3(15.05mm,-22.825mm) on Top Layer And Pad P28-3(17.3mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP273_1 Between Pad P273-1(28.55mm,-37.175mm) on Top Layer And Pad P274-4(29.95mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P274-3(30.8mm,-36.325mm) on Top Layer And Pad P275-3(33.05mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP276_1 Between Pad P276-1(35.3mm,-37.175mm) on Top Layer And Pad P277-4(36.7mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P276-3(35.3mm,-36.325mm) on Top Layer And Pad P277-3(37.55mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P277-3(37.55mm,-36.325mm) on Top Layer And Pad P278-3(39.8mm,-36.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P303-3(-59.66mm,16.285mm) on Top Layer And Pad P281-3(-58.384mm,16.67mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P302-3(-59.546mm,17.894mm) on Top Layer And Pad P282-3(-57.425mm,18.063mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P28-3(17.3mm,-22.825mm) on Top Layer And Pad P29-3(19.55mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P283-3(-56.576mm,19.6mm) on Top Layer And Pad P284-3(-55.9mm,21.107mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P284-3(-55.9mm,21.107mm) on Top Layer And Pad P285-3(-55.225mm,22.757mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P285-3(-55.225mm,22.757mm) on Top Layer And Pad P286-3(-54.707mm,24.356mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P286-3(-54.707mm,24.356mm) on Top Layer And Pad P287-3(-54.336mm,26.023mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P287-3(-54.336mm,26.023mm) on Top Layer And Pad P288-3(-54.136mm,27.71mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P288-3(-54.136mm,27.71mm) on Top Layer And Pad P289-3(-54.125mm,29.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P290-3(-54.305mm,31.012mm) on Top Layer And Pad P289-3(-54.125mm,29.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P291-3(-54.795mm,32.529mm) on Top Layer And Pad P290-3(-54.305mm,31.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP29_1 Between Pad P29-1(19.55mm,-23.675mm) on Top Layer And Pad P30-4(20.95mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P292-3(-55.139mm,33.19mm) on Top Layer And Pad P291-3(-54.795mm,32.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P293-3(-56.558mm,32.804mm) on Top Layer And Pad P292-3(-55.139mm,33.19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P29-3(19.55mm,-22.825mm) on Top Layer And Pad P30-3(21.8mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P294-3(-57.414mm,31.298mm) on Top Layer And Pad P293-3(-56.558mm,32.804mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P295-3(-57.929mm,29.701mm) on Top Layer And Pad P294-3(-57.414mm,31.298mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P296-3(-58.308mm,28.095mm) on Top Layer And Pad P295-3(-57.929mm,29.701mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP296_1 Between Pad P297-4(-59.445mm,26.549mm) on Top Layer And Pad P296-1(-58.455mm,27.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P297-3(-58.601mm,26.445mm) on Top Layer And Pad P296-3(-58.308mm,28.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P298-3(-58.858mm,24.728mm) on Top Layer And Pad P297-3(-58.601mm,26.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P299-3(-59.086mm,23.007mm) on Top Layer And Pad P298-3(-58.858mm,24.728mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P300-3(-59.218mm,21.315mm) on Top Layer And Pad P299-3(-59.086mm,23.007mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP300_1 Between Pad P301-4(-60.244mm,19.704mm) on Top Layer And Pad P300-1(-59.285mm,20.468mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P301-3(-59.396mm,19.644mm) on Top Layer And Pad P300-3(-59.218mm,21.315mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P302-3(-59.546mm,17.894mm) on Top Layer And Pad P301-3(-59.396mm,19.644mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P303-3(-59.66mm,16.285mm) on Top Layer And Pad P302-3(-59.546mm,17.894mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P30-3(21.8mm,-22.825mm) on Top Layer And Pad P31-3(24.05mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P304-3(-59.693mm,14.643mm) on Top Layer And Pad P303-3(-59.66mm,16.285mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P305-3(-59.7mm,13mm) on Top Layer And Pad P304-3(-59.693mm,14.643mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P305-3(-59.7mm,13mm) on Top Layer And Pad P306-3(-59.606mm,11.354mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P306-3(-59.606mm,11.354mm) on Top Layer And Pad P307-3(-59.405mm,9.667mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P307-3(-59.405mm,9.667mm) on Top Layer And Pad P308-3(-59.043mm,8.081mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P308-3(-59.043mm,8.081mm) on Top Layer And Pad P309-3(-58.504mm,6.518mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P309-3(-58.504mm,6.518mm) on Top Layer And Pad P310-3(-57.69mm,5.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P310-3(-57.69mm,5.051mm) on Top Layer And Pad P311-3(-56.404mm,3.995mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P311-3(-56.404mm,3.995mm) on Top Layer And Pad P312-3(-54.78mm,3.612mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP312_1 Between Pad P312-1(-53.938mm,3.73mm) on Top Layer And Pad P313-4(-52.571mm,3.524mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P312-3(-54.78mm,3.612mm) on Top Layer And Pad P313-3(-53.151mm,4.146mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P31-3(24.05mm,-22.825mm) on Top Layer And Pad P32-3(26.3mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P313-3(-53.151mm,4.146mm) on Top Layer And Pad P314-3(-51.469mm,6.044mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P314-3(-51.469mm,6.044mm) on Top Layer And Pad P315-3(-50.661mm,7.522mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P315-3(-50.661mm,7.522mm) on Top Layer And Pad P316-3(-49.975mm,9.057mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P317-3(-44.088mm,19.05mm) on Top Layer And Pad P318-3(-41.555mm,19.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P318-3(-41.555mm,19.05mm) on Top Layer And Pad P319-3(-39.023mm,19.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P319-3(-39.023mm,19.05mm) on Top Layer And Pad P320-3(-36.49mm,19.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP32_1 Between Pad P32-1(26.3mm,-23.675mm) on Top Layer And Pad P33-4(27.7mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P321-3(-101.541mm,75.5mm) on Top Layer And Pad P322-3(-96.83mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P32-3(26.3mm,-22.825mm) on Top Layer And Pad P33-3(28.55mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P323-3(-92.118mm,75.5mm) on Top Layer And Pad P324-3(-87.406mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P325-3(-82.694mm,75.5mm) on Top Layer And Pad P326-3(-77.982mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P326-3(-77.982mm,75.5mm) on Top Layer And Pad P327-3(-73.271mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P327-3(-73.271mm,75.5mm) on Top Layer And Pad P328-3(-68.559mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P328-3(-68.559mm,75.5mm) on Top Layer And Pad P329-3(-63.847mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P329-3(-63.847mm,75.5mm) on Top Layer And Pad P330-3(-59.135mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-3(-38.95mm,-22.825mm) on Top Layer And Pad P4-3(-36.7mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P330-3(-59.135mm,75.5mm) on Top Layer And Pad P331-3(-54.424mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP331_1 Between Pad P331-1(-54.424mm,74.65mm) on Top Layer And Pad P332-4(-50.562mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P331-3(-54.424mm,75.5mm) on Top Layer And Pad P332-3(-49.712mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P33-3(28.55mm,-22.825mm) on Top Layer And Pad P34-3(30.8mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P333-3(-45mm,75.5mm) on Top Layer And Pad P334-3(-40.288mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P334-3(-40.288mm,75.5mm) on Top Layer And Pad P335-3(-35.576mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP335_1 Between Pad P335-1(-35.576mm,74.65mm) on Top Layer And Pad P336-4(-31.715mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P34-3(30.8mm,-22.825mm) on Top Layer And Pad P35-3(33.05mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P345-3(20.965mm,75.5mm) on Top Layer And Pad P346-3(25.677mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P348-3(35.1mm,75.5mm) on Top Layer And Pad P349-3(39.812mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP350_1 Between Pad P350-1(44.524mm,74.65mm) on Top Layer And Pad P351-4(48.385mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P351-3(49.235mm,75.5mm) on Top Layer And Pad P352-3(53.947mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP352_1 Between Pad P352-1(53.947mm,74.65mm) on Top Layer And Pad P353-4(57.809mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P352-3(53.947mm,75.5mm) on Top Layer And Pad P353-3(58.659mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P35-3(33.05mm,-22.825mm) on Top Layer And Pad P36-3(35.3mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP359_1 Between Pad P359-1(94.783mm,74.65mm) on Top Layer And Pad P360-4(100.215mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP36_1 Between Pad P36-1(35.3mm,-23.675mm) on Top Layer And Pad P37-4(36.7mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP361_1 Between Pad P361-1(-102.126mm,68.997mm) on Top Layer And Pad P362-4(-98.264mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P361-3(-102.126mm,69.848mm) on Top Layer And Pad P362-3(-97.414mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P362-3(-97.414mm,69.848mm) on Top Layer And Pad P363-3(-92.703mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P36-3(35.3mm,-22.825mm) on Top Layer And Pad P37-3(37.55mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P363-3(-92.703mm,69.848mm) on Top Layer And Pad P364-3(-87.991mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P364-3(-87.991mm,69.848mm) on Top Layer And Pad P365-3(-83.279mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP365_1 Between Pad P365-1(-83.279mm,68.997mm) on Top Layer And Pad P366-4(-79.417mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P366-3(-78.567mm,69.848mm) on Top Layer And Pad P367-3(-73.855mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP367_1 Between Pad P367-1(-73.855mm,68.997mm) on Top Layer And Pad P368-4(-69.994mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P367-3(-73.855mm,69.848mm) on Top Layer And Pad P368-3(-69.144mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP368_1 Between Pad P368-1(-69.144mm,68.997mm) on Top Layer And Pad P369-4(-65.282mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P368-3(-69.144mm,69.848mm) on Top Layer And Pad P369-3(-64.432mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P370-3(-59.72mm,69.848mm) on Top Layer And Pad P371-3(-55.008mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P372-3(-48.726mm,69.848mm) on Top Layer And Pad P373-3(-44.014mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P37-3(37.55mm,-22.825mm) on Top Layer And Pad P38-3(39.8mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P373-3(-44.014mm,69.848mm) on Top Layer And Pad P374-3(-39.302mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P374-3(-39.302mm,69.848mm) on Top Layer And Pad P375-3(-34.591mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP375_1 Between Pad P375-1(-34.591mm,68.997mm) on Top Layer And Pad P376-4(-30.729mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P376-3(-29.879mm,69.848mm) on Top Layer And Pad P377-3(-25.167mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P378-3(-20.455mm,69.848mm) on Top Layer And Pad P379-3(-15.744mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P38-3(39.8mm,-22.825mm) on Top Layer And Pad P39-3(42.05mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP385_1 Between Pad P385-1(21.951mm,68.997mm) on Top Layer And Pad P386-4(25.812mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P387-3(31.374mm,69.848mm) on Top Layer And Pad P388-3(36.086mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP390_1 Between Pad P390-1(45.509mm,68.997mm) on Top Layer And Pad P391-4(49.371mm,69.848mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P80-3(44.3mm,-25.075mm) on Top Layer And Pad P40-3(44.3mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P403-3(-92.773mm,64.096mm) on Top Layer And Pad P404-3(-88.061mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P404-3(-88.061mm,64.096mm) on Top Layer And Pad P405-3(-83.35mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP406_1 Between Pad P406-1(-78.638mm,63.246mm) on Top Layer And Pad P407-4(-74.776mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P406-3(-78.638mm,64.096mm) on Top Layer And Pad P407-3(-73.926mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P407-3(-73.926mm,64.096mm) on Top Layer And Pad P408-3(-69.214mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP408_1 Between Pad P408-1(-69.214mm,63.246mm) on Top Layer And Pad P409-4(-65.353mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP409_1 Between Pad P409-1(-64.503mm,63.246mm) on Top Layer And Pad P410-4(-60.641mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP4_1 Between Pad P4-1(-36.7mm,-23.675mm) on Top Layer And Pad P5-4(-35.3mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P411-3(-53.508mm,64.096mm) on Top Layer And Pad P412-3(-48.797mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P412-3(-48.797mm,64.096mm) on Top Layer And Pad P413-3(-44.085mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P81-3(-43.45mm,-27.325mm) on Top Layer And Pad P41-3(-43.45mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P413-3(-44.085mm,64.096mm) on Top Layer And Pad P414-3(-39.373mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P414-3(-39.373mm,64.096mm) on Top Layer And Pad P415-3(-34.661mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P415-3(-34.661mm,64.096mm) on Top Layer And Pad P416-3(-29.95mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P416-3(-29.95mm,64.096mm) on Top Layer And Pad P417-3(-25.238mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P418-3(-20.526mm,64.096mm) on Top Layer And Pad P419-3(-15.814mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P419-3(-15.814mm,64.096mm) on Top Layer And Pad P420-3(-11.102mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P42-3(-41.2mm,-25.075mm) on Top Layer And Pad P43-3(-38.95mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP423_1 Between Pad P423-1(7.745mm,63.246mm) on Top Layer And Pad P424-4(13.177mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P426-3(26.592mm,64.096mm) on Top Layer And Pad P427-3(31.304mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P427-3(31.304mm,64.096mm) on Top Layer And Pad P428-3(36.015mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P429-3(40.727mm,64.096mm) on Top Layer And Pad P430-3(45.439mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-3(-36.7mm,-22.825mm) on Top Layer And Pad P5-3(-34.45mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P430-3(45.439mm,64.096mm) on Top Layer And Pad P431-3(50.151mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P43-3(-38.95mm,-25.075mm) on Top Layer And Pad P44-3(-36.7mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P83-3(-38.95mm,-27.325mm) on Top Layer And Pad P43-3(-38.95mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P433-3(59.574mm,64.096mm) on Top Layer And Pad P434-3(64.286mm,64.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP44_1 Between Pad P44-1(-36.7mm,-25.925mm) on Top Layer And Pad P45-4(-35.3mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P441-3(-102.659mm,59mm) on Top Layer And Pad P442-3(-97.947mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP442_1 Between Pad P442-1(-97.947mm,58.15mm) on Top Layer And Pad P443-4(-94.085mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P442-3(-97.947mm,59mm) on Top Layer And Pad P443-3(-93.235mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P443-3(-93.235mm,59mm) on Top Layer And Pad P444-3(-88.524mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P444-3(-88.524mm,59mm) on Top Layer And Pad P445-3(-83.812mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP446_1 Between Pad P446-1(-79.1mm,58.15mm) on Top Layer And Pad P447-4(-75.238mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P446-3(-79.1mm,59mm) on Top Layer And Pad P447-3(-74.388mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P447-3(-74.388mm,59mm) on Top Layer And Pad P448-3(-69.677mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP450_1 Between Pad P450-1(-60.253mm,58.15mm) on Top Layer And Pad P451-4(-56.391mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P450-3(-60.253mm,59mm) on Top Layer And Pad P451-3(-55.541mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP452_1 Between Pad P452-1(-50.83mm,58.15mm) on Top Layer And Pad P453-4(-46.968mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P452-3(-50.83mm,59mm) on Top Layer And Pad P453-3(-46.118mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P45-3(-34.45mm,-25.075mm) on Top Layer And Pad P46-3(-32.2mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P453-3(-46.118mm,59mm) on Top Layer And Pad P454-3(-41.406mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P454-3(-41.406mm,59mm) on Top Layer And Pad P455-3(-36.694mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P459-3(-17.847mm,59mm) on Top Layer And Pad P460-3(-13.135mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P86-3(-32.2mm,-27.325mm) on Top Layer And Pad P46-3(-32.2mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP465_1 Between Pad P465-1(18.277mm,58.15mm) on Top Layer And Pad P466-4(23.709mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P469-3(38.694mm,59mm) on Top Layer And Pad P470-3(43.406mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P47-3(-29.95mm,-25.075mm) on Top Layer And Pad P48-3(-27.7mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P48-3(-27.7mm,-25.075mm) on Top Layer And Pad P49-3(-25.45mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P88-3(-27.7mm,-27.325mm) on Top Layer And Pad P48-3(-27.7mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P49-3(-25.45mm,-25.075mm) on Top Layer And Pad P50-3(-23.2mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P89-3(-25.45mm,-27.325mm) on Top Layer And Pad P49-3(-25.45mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP50_1 Between Pad P50-1(-23.2mm,-25.925mm) on Top Layer And Pad P51-4(-21.8mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P50-3(-23.2mm,-25.075mm) on Top Layer And Pad P51-3(-20.95mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P51-3(-20.95mm,-25.075mm) on Top Layer And Pad P52-3(-18.7mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P92-3(-18.7mm,-27.325mm) on Top Layer And Pad P52-3(-18.7mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-3(-34.45mm,-22.825mm) on Top Layer And Pad P6-3(-32.2mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P53-3(-16.45mm,-25.075mm) on Top Layer And Pad P54-3(-14.2mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P93-3(-16.45mm,-27.325mm) on Top Layer And Pad P53-3(-16.45mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P54-3(-14.2mm,-25.075mm) on Top Layer And Pad P55-3(-11.95mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P94-3(-14.2mm,-27.325mm) on Top Layer And Pad P54-3(-14.2mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP55_1 Between Pad P55-1(-11.95mm,-25.925mm) on Top Layer And Pad P56-4(-10.55mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P95-3(-11.95mm,-27.325mm) on Top Layer And Pad P55-3(-11.95mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P56-3(-9.7mm,-25.075mm) on Top Layer And Pad P57-3(-7.45mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P97-3(-7.45mm,-27.325mm) on Top Layer And Pad P57-3(-7.45mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P98-3(-5.2mm,-27.325mm) on Top Layer And Pad P58-3(-5.2mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-3(-32.2mm,-22.825mm) on Top Layer And Pad P7-3(-29.95mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P64-3(8.3mm,-25.075mm) on Top Layer And Pad P65-3(10.55mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P65-3(10.55mm,-25.075mm) on Top Layer And Pad P66-3(12.8mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P66-3(12.8mm,-25.075mm) on Top Layer And Pad P67-3(15.05mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P67-3(15.05mm,-25.075mm) on Top Layer And Pad P68-3(17.3mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P68-3(17.3mm,-25.075mm) on Top Layer And Pad P69-3(19.55mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P69-3(19.55mm,-25.075mm) on Top Layer And Pad P70-3(21.8mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P70-3(21.8mm,-25.075mm) on Top Layer And Pad P71-3(24.05mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P71-3(24.05mm,-25.075mm) on Top Layer And Pad P72-3(26.3mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP72_1 Between Pad P72-1(26.3mm,-25.925mm) on Top Layer And Pad P73-4(27.7mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P72-3(26.3mm,-25.075mm) on Top Layer And Pad P73-3(28.55mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-3(-29.95mm,-22.825mm) on Top Layer And Pad P8-3(-27.7mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P73-3(28.55mm,-25.075mm) on Top Layer And Pad P74-3(30.8mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P74-3(30.8mm,-25.075mm) on Top Layer And Pad P75-3(33.05mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP75_1 Between Pad P75-1(33.05mm,-25.925mm) on Top Layer And Pad P76-4(34.45mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P75-3(33.05mm,-25.075mm) on Top Layer And Pad P76-3(35.3mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P76-3(35.3mm,-25.075mm) on Top Layer And Pad P77-3(37.55mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P77-3(37.55mm,-25.075mm) on Top Layer And Pad P78-3(39.8mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P78-3(39.8mm,-25.075mm) on Top Layer And Pad P79-3(42.05mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP79_1 Between Pad P79-1(42.05mm,-25.925mm) on Top Layer And Pad P80-4(43.45mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P79-3(42.05mm,-25.075mm) on Top Layer And Pad P80-3(44.3mm,-25.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_1 Between Pad P8-1(-27.7mm,-23.675mm) on Top Layer And Pad P9-4(-26.3mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P81-3(-43.45mm,-27.325mm) on Top Layer And Pad P82-3(-41.2mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P82-3(-41.2mm,-27.325mm) on Top Layer And Pad P83-3(-38.95mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P8-3(-27.7mm,-22.825mm) on Top Layer And Pad P9-3(-25.45mm,-22.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P83-3(-38.95mm,-27.325mm) on Top Layer And Pad P84-3(-36.7mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P85-3(-34.45mm,-27.325mm) on Top Layer And Pad P86-3(-32.2mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP86_1 Between Pad P86-1(-32.2mm,-28.175mm) on Top Layer And Pad P87-4(-30.8mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P86-3(-32.2mm,-27.325mm) on Top Layer And Pad P87-3(-29.95mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P87-3(-29.95mm,-27.325mm) on Top Layer And Pad P88-3(-27.7mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP89_1 Between Pad P89-1(-25.45mm,-28.175mm) on Top Layer And Pad P90-4(-24.05mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P90-3(-23.2mm,-27.325mm) on Top Layer And Pad P91-3(-20.95mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P91-3(-20.95mm,-27.325mm) on Top Layer And Pad P92-3(-18.7mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P92-3(-18.7mm,-27.325mm) on Top Layer And Pad P93-3(-16.45mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP93_1 Between Pad P93-1(-16.45mm,-28.175mm) on Top Layer And Pad P94-4(-15.05mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P95-3(-11.95mm,-27.325mm) on Top Layer And Pad P96-3(-9.7mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P96-3(-9.7mm,-27.325mm) on Top Layer And Pad P97-3(-7.45mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P97-3(-7.45mm,-27.325mm) on Top Layer And Pad P98-3(-5.2mm,-27.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(-60.65mm,-14.981mm) on Top Layer And Pad Q1-3(-59.35mm,-13.281mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R\S\T\ Between Pad R3-2(-64.238mm,-22.25mm) on Top Layer And Pad U2-7(-62.5mm,-21.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-B1A12(-62.55mm,-43.2mm) on Top Layer And Pad R6-2(-60mm,-43.262mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A1B12(-62.55mm,-36.8mm) on Top Layer And Pad R7-2(-60mm,-36.738mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R\S\T\ Between Pad S1-1(63.925mm,-46.075mm) on Top Layer And Pad S1-1(63.925mm,-41.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R\S\T\ Between Pad U2-7(-62.5mm,-21.25mm) on Top Layer And Pad S1-1(63.925mm,-41.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(66.075mm,-46.075mm) on Top Layer And Pad S1-2(66.075mm,-41.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(66.075mm,-41.925mm) on Top Layer And Pad S2-2(66.075mm,-38.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-2(66.075mm,-38.075mm) on Top Layer And Pad S2-2(66.075mm,-33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I\N\T\ Between Pad U2-9(-61.75mm,-22.5mm) on Top Layer And Pad U1-3(105.57mm,27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-9(105.5mm,29mm) on Top Layer And Pad U1-8(106.15mm,29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U2-3(-62.5mm,-19.25mm) on Top Layer And Pad U2-2(-62.5mm,-18.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-G2(-63.22mm,-35.68mm) on Multi-Layer And Pad X1-A1B12(-62.55mm,-36.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-G4(-63.22mm,-44.32mm) on Multi-Layer And Pad X1-B1A12(-62.55mm,-43.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-G1(-67.4mm,-35.68mm) on Multi-Layer And Pad X1-G2(-63.22mm,-35.68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-G3(-67.4mm,-44.32mm) on Multi-Layer And Pad X1-G4(-63.22mm,-44.32mm) on Multi-Layer 
Rule Violations :500

Processing Rule : Width Constraint (Min=0.003mm) (Max=0.254mm) (Preferred=0.003mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=4mm) (Preferred=0.254mm) (Not InNet('No Net'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.089mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=20.32mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00