Protel Design System Design Rule Check
PCB File : Y:\Users\florianbaumgartner\GoogleDrive\LED_Remote_Sign\Hardware\Liv_Flo_Sign_V1.0.PcbDoc
Date     : 03.10.2024
Time     : 20:00:15

Processing Rule : Clearance Constraint (Gap=0.305mm) (InPolygon and InNet('GND')),(OnLayer('Bottom Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.305mm) (InPolygon and InNet('GND')),(OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPolygon),(Not InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.249mm) (isvia AND (AsMM(HoleDiameter) = 0.2)),(isvia AND (AsMM(HoleDiameter) = 0.2))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.838mm) (InPolygon and (InNet('GND') OR InNet('3V3') OR InNet('5V') OR InNet('1V8'))),(InAnyDifferentialPair)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Arc (-2.883mm,6.141mm) on Top Layer And Track (-2.763mm,9.548mm)(-2.702mm,9.472mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Arc (23.755mm,26.731mm) on Top Layer And Track (23.929mm,29.271mm)(23.974mm,28.776mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (-32.388mm,11.679mm)(-32.327mm,11.718mm) on Top Layer And Arc (-31.261mm,8.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Arc (-33.629mm,18.557mm) on Top Layer And Pad P356-3(-32.869mm,17.979mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Arc (-33.629mm,18.557mm) on Top Layer And Pad P357-3(-32.85mm,19.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Arc (-33.802mm,21.841mm) on Top Layer And Pad P358-3(-32.929mm,21.294mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Arc (-7.454mm,6.602mm) on Top Layer And Track (-5.734mm,7.703mm)(-5.719mm,7.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetA1_1 Between Pad A1-1(-67.508mm,-18.246mm) on Top Layer And Pad L2-1(-65.23mm,-18.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad L2-2(-64.27mm,-18.25mm) on Top Layer And Pad C10-1(-64.25mm,-17.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(-64.262mm,-15mm) on Top Layer And Pad C10-2(-64.25mm,-16.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(-65.25mm,-16.27mm) on Top Layer And Pad C10-2(-64.25mm,-16.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad C11-1(-60.762mm,-11.631mm) on Top Layer And Pad Q1-1(-60.65mm,-13.281mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(-59.35mm,-13.281mm) on Top Layer And Pad C11-2(-59.238mm,-11.631mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad Q1-2(-59.35mm,-14.981mm) on Top Layer And Pad C12-1(-57.75mm,-15.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(-59.35mm,-13.281mm) on Top Layer And Pad C12-2(-57.75mm,-13.488mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(-54.238mm,-22mm) on Top Layer And Pad C13-1(-54.238mm,-20.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-PAD(-60mm,-20mm) on Top Layer And Pad C13-1(-54.238mm,-20.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad U2-18(-57.5mm,-21.25mm) on Top Layer And Pad C13-2(-55.762mm,-20.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(-65.012mm,-26.25mm) on Top Layer And Pad C4-1(-60.75mm,-25.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C14-2(-63.488mm,-26.25mm) on Top Layer And Pad U3-3(-61.5mm,-28.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(-59.5mm,-33.012mm) on Top Layer And Pad C16-1(-58mm,-33.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-2(-60mm,-36.738mm) on Top Layer And Pad C15-1(-59.5mm,-33.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(-61.5mm,-33.05mm) on Top Layer And Pad C15-1(-59.5mm,-33.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C15-2(-59.5mm,-31.488mm) on Top Layer And Pad C16-2(-58mm,-31.488mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-2(-61.5mm,-30.75mm) on Top Layer And Pad C15-2(-59.5mm,-31.488mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C16-2(-58mm,-31.488mm) on Top Layer And Pad K1-G(-57.05mm,-26.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(-54.238mm,-22mm) on Top Layer And Pad C17-1(-46.125mm,-25.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(-46.125mm,-25.645mm) on Top Layer And Track (-45mm,-25.2mm)(45mm,-25.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R7-1(-54.238mm,-13.75mm) on Top Layer And Pad C17-2(-46.125mm,-26.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C17-2(-46.125mm,-26.605mm) on Top Layer And Track (-45mm,-27.05mm)(45mm,-27.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P40-3(44.3mm,-25.7mm) on Top Layer And Pad C18-1(46.125mm,-25.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C20-2(46.125mm,-28.855mm) on Top Layer And Pad C18-2(46.125mm,-26.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (43.45mm,-27.05mm)(43.45mm,-26.55mm) on Top Layer And Pad C18-2(46.125mm,-26.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(-46.125mm,-27.895mm) on Top Layer And Track (-45mm,-27.45mm)(45mm,-27.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C19-2(-46.125mm,-28.855mm) on Top Layer And Track (-45mm,-29.3mm)(45mm,-29.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(-64.262mm,-15mm) on Top Layer And Pad C1-M(-63.5mm,-10.476mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C1-P(-63.5mm,-13.524mm) on Top Layer And Pad C2-2(-62.738mm,-15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (44.3mm,-27.95mm)(44.3mm,-27.45mm) on Top Layer And Pad C20-1(46.125mm,-27.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C22-2(46.125mm,-31.105mm) on Top Layer And Pad C20-2(46.125mm,-28.855mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(-64.262mm,-15mm) on Top Layer And Pad Q1-3(-60.65mm,-14.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(-46.125mm,-30.145mm) on Top Layer And Track (-45mm,-29.7mm)(45mm,-29.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R5-1(-59.512mm,-30mm) on Top Layer And Pad C21-2(-46.125mm,-31.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C21-2(-46.125mm,-31.105mm) on Top Layer And Track (-45mm,-31.55mm)(45mm,-31.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C2-2(-62.738mm,-15mm) on Top Layer And Pad U2-32(-61.75mm,-17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (44.3mm,-30.2mm)(44.3mm,-29.7mm) on Top Layer And Pad C22-1(46.125mm,-30.145mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C24-2(46.125mm,-33.355mm) on Top Layer And Pad C22-2(46.125mm,-31.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(-46.125mm,-32.395mm) on Top Layer And Track (-45mm,-31.95mm)(45mm,-31.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C23-2(-46.125mm,-33.355mm) on Top Layer And Track (-45mm,-33.8mm)(45mm,-33.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (44.3mm,-32.45mm)(44.3mm,-31.95mm) on Top Layer And Pad C24-1(46.125mm,-32.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C26-2(46.125mm,-35.605mm) on Top Layer And Pad C24-2(46.125mm,-33.355mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(-46.125mm,-34.645mm) on Top Layer And Track (-45mm,-34.2mm)(45mm,-34.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C25-2(-46.125mm,-35.605mm) on Top Layer And Track (-45mm,-36.05mm)(45mm,-36.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(46.125mm,-34.645mm) on Top Layer And Pad S2-2(66.075mm,-33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (44.3mm,-34.7mm)(44.3mm,-34.2mm) on Top Layer And Pad C26-1(46.125mm,-34.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C28-2(46.125mm,-37.855mm) on Top Layer And Pad C26-2(46.125mm,-35.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(-46.125mm,-36.895mm) on Top Layer And Track (-45mm,-36.45mm)(45mm,-36.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C27-2(-46.125mm,-37.855mm) on Top Layer And Track (-45mm,-38.3mm)(45mm,-38.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (44.3mm,-36.95mm)(44.3mm,-36.45mm) on Top Layer And Pad C28-1(46.125mm,-36.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C30-2(46.125mm,-40.105mm) on Top Layer And Pad C28-2(46.125mm,-37.855mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(-46.125mm,-39.145mm) on Top Layer And Track (-45mm,-38.7mm)(45mm,-38.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C29-2(-46.125mm,-40.105mm) on Top Layer And Track (-45mm,-40.55mm)(45mm,-40.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (44.3mm,-39.2mm)(44.3mm,-38.7mm) on Top Layer And Pad C30-1(46.125mm,-39.145mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(84mm,39.52mm) on Top Layer And Pad C32-1(86mm,39.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C31-2(84mm,40.48mm) on Top Layer And Pad C32-2(86mm,40.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C35-2(84mm,37.48mm) on Top Layer And Pad C31-2(84mm,40.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-2(-55.762mm,-22mm) on Top Layer And Pad R6-1(-55.762mm,-19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-17(-57.5mm,-21.75mm) on Top Layer And Pad C3-2(-55.762mm,-22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(86mm,39.52mm) on Top Layer And Pad C33-1(88mm,39.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C32-2(86mm,40.48mm) on Top Layer And Pad C33-2(88mm,40.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(88mm,39.52mm) on Top Layer And Pad C34-1(90mm,39.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-1(88mm,36.52mm) on Top Layer And Pad C33-1(88mm,39.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C33-2(88mm,40.48mm) on Top Layer And Pad C34-2(90mm,40.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(84mm,36.52mm) on Top Layer And Pad C36-1(86mm,36.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C35-2(84mm,37.48mm) on Top Layer And Pad C36-2(86mm,37.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-1(86mm,36.52mm) on Top Layer And Pad C37-1(88mm,36.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-1(86mm,33.52mm) on Top Layer And Pad C36-1(86mm,36.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C36-2(86mm,37.48mm) on Top Layer And Pad C37-2(88mm,37.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C40-2(86mm,34.48mm) on Top Layer And Pad C36-2(86mm,37.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-1(88mm,36.52mm) on Top Layer And Pad C38-1(90mm,36.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C37-2(88mm,37.48mm) on Top Layer And Pad C38-2(90mm,37.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39-1(84mm,33.52mm) on Top Layer And Pad C40-1(86mm,33.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(84mm,30.52mm) on Top Layer And Pad C39-1(84mm,33.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C39-2(84mm,34.48mm) on Top Layer And Pad C40-2(86mm,34.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C43-2(84mm,31.48mm) on Top Layer And Pad C39-2(84mm,34.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-1(86mm,33.52mm) on Top Layer And Pad C41-1(88mm,33.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C40-2(86mm,34.48mm) on Top Layer And Pad C41-2(88mm,34.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(-60.75mm,-25.762mm) on Top Layer And Pad U2-PAD(-60mm,-20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(-61.5mm,-33.05mm) on Top Layer And Pad C4-1(-60.75mm,-25.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-1(88mm,33.52mm) on Top Layer And Pad C42-1(90mm,33.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C41-2(88mm,34.48mm) on Top Layer And Pad C42-2(90mm,34.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-2(-60.75mm,-24.238mm) on Top Layer And Pad R4-1(-57.238mm,-24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-2(-60.75mm,-24.238mm) on Top Layer And Pad U2-11(-60.75mm,-22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(84mm,30.52mm) on Top Layer And Pad C44-1(86mm,30.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C43-2(84mm,31.48mm) on Top Layer And Pad C44-2(86mm,31.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(86mm,30.52mm) on Top Layer And Pad C45-1(88mm,30.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-1(86mm,27.52mm) on Top Layer And Pad C44-1(86mm,30.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C44-2(86mm,31.48mm) on Top Layer And Pad C45-2(88mm,31.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C48-2(86mm,28.48mm) on Top Layer And Pad C44-2(86mm,31.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(88mm,30.52mm) on Top Layer And Pad C46-1(90mm,30.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C45-2(88mm,31.48mm) on Top Layer And Pad C46-2(90mm,31.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-1(84mm,27.52mm) on Top Layer And Pad C48-1(86mm,27.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C47-2(84mm,28.48mm) on Top Layer And Pad C48-2(86mm,28.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-1(86mm,27.52mm) on Top Layer And Pad C49-1(88mm,27.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C48-2(86mm,28.48mm) on Top Layer And Pad C49-2(88mm,28.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C52-2(86mm,25.48mm) on Top Layer And Pad C48-2(86mm,28.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1(88mm,27.52mm) on Top Layer And Pad C50-1(90mm,27.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C49-2(88mm,28.48mm) on Top Layer And Pad C50-2(90mm,28.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-1(90mm,24.52mm) on Top Layer And Pad C50-1(90mm,27.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(3.5mm,-11.738mm) on Top Layer And Pad C6-1(4.75mm,-11.738mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(0.15mm,-11.5mm) on Top Layer And Pad C5-1(3.5mm,-11.738mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3.155mm,3.887mm)(3.166mm,3.984mm) on Top Layer And Pad C5-1(3.5mm,-11.738mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(3.5mm,-11.738mm) on Top Layer And Track (3.8mm,-25.7mm)(3.8mm,-25.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-1(84mm,24.52mm) on Top Layer And Pad C52-1(86mm,24.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C51-2(84mm,25.48mm) on Top Layer And Pad C52-2(86mm,25.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-2(3.5mm,-13.262mm) on Top Layer And Pad C6-2(4.75mm,-13.262mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-5(0.94mm,-13.5mm) on Top Layer And Pad C5-2(3.5mm,-13.262mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(86mm,24.52mm) on Top Layer And Pad C53-1(88mm,24.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C52-2(86mm,25.48mm) on Top Layer And Pad C53-2(88mm,25.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C56-2(86mm,22.48mm) on Top Layer And Pad C52-2(86mm,25.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(88mm,24.52mm) on Top Layer And Pad C54-1(90mm,24.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57-1(88mm,21.52mm) on Top Layer And Pad C53-1(88mm,24.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C53-2(88mm,25.48mm) on Top Layer And Pad C54-2(90mm,25.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-1(84mm,21.52mm) on Top Layer And Pad C56-1(86mm,21.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (63.297mm,19.436mm)(63.297mm,19.435mm) on Top Layer And Pad C55-1(84mm,21.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C55-2(84mm,22.48mm) on Top Layer And Pad C56-2(86mm,22.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (60.686mm,20.887mm)(61.201mm,21.052mm) on Top Layer And Pad C55-2(84mm,22.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C56-1(86mm,21.52mm) on Top Layer And Pad C57-1(88mm,21.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C56-2(86mm,22.48mm) on Top Layer And Pad C57-2(88mm,22.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57-1(88mm,21.52mm) on Top Layer And Pad C58-1(90mm,21.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C57-2(88mm,22.48mm) on Top Layer And Pad C58-2(90mm,22.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(65.762mm,-47.5mm) on Top Layer And Pad S1-2(66.075mm,-46.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R\S\T\ Between Pad S1-1(63.925mm,-46.075mm) on Top Layer And Pad C7-2(64.238mm,-47.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(-65.762mm,-19.75mm) on Top Layer And Pad C9-2(-65.25mm,-16.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad L1-2(-64.52mm,-21mm) on Top Layer And Pad C8-2(-64.238mm,-19.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C8-2(-64.238mm,-19.75mm) on Top Layer And Pad U2-3(-62.5mm,-19.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetA1_1 Between Pad C9-1(-65.25mm,-17.23mm) on Top Layer And Pad L2-1(-65.23mm,-18.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_MAT Between Pad K1-D(-58mm,-28.45mm) on Top Layer And Pad P1-4(-44.3mm,-25.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_MAT Between Pad K1-D(-58mm,-28.45mm) on Top Layer And Pad R5-2(-57.988mm,-30mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-1(-57.238mm,-24.5mm) on Top Layer And Pad K1-G(-57.05mm,-26.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_S Between Pad K1-S(-58.95mm,-26.05mm) on Top Layer And Pad R4-2(-58.762mm,-24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_SIGN Between Pad R7-2(-55.762mm,-13.75mm) on Top Layer And Pad K2-D(-55mm,-15.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad K2-G(-55.95mm,-17.95mm) on Top Layer And Pad R2-1(-4.75mm,-11.738mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad K2-G(-55.95mm,-17.95mm) on Top Layer And Pad R6-1(-55.762mm,-19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_S Between Pad R6-2(-54.238mm,-19.5mm) on Top Layer And Pad K2-S(-54.05mm,-17.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R3-1(-65.762mm,-22.25mm) on Top Layer And Pad L1-1(-65.48mm,-21mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad L2-2(-64.27mm,-18.25mm) on Top Layer And Pad U2-1(-62.5mm,-18.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP120_1 Between Pad P121-4(-44.3mm,-32.45mm) on Top Layer And Pad P120-1(44.3mm,-31.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-43.45mm,-34.7mm)(-43.45mm,-34.2mm) on Top Layer And Pad P121-3(-43.45mm,-32.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-43.45mm,-27.95mm)(-43.45mm,-27.45mm) on Top Layer And Pad P1-3(-43.45mm,-25.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP160_1 Between Pad P161-4(-44.3mm,-34.7mm) on Top Layer And Pad P160-1(44.3mm,-33.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-43.45mm,-36.95mm)(-43.45mm,-36.45mm) on Top Layer And Pad P161-3(-43.45mm,-34.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP200_1 Between Pad P201-4(-44.3mm,-36.95mm) on Top Layer And Pad P200-1(44.3mm,-35.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-43.45mm,-39.2mm)(-43.45mm,-38.7mm) on Top Layer And Pad P201-3(-43.45mm,-36.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP240_1 Between Pad P241-4(-44.3mm,-39.2mm) on Top Layer And Pad P240-1(44.3mm,-37.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-33.842mm,23.148mm)(-33.729mm,22.788mm) on Top Layer And Pad P359-3(-33.192mm,23.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP40_1 Between Pad P41-4(-44.3mm,-27.95mm) on Top Layer And Pad P40-1(44.3mm,-26.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (23.078mm,9.647mm)(23.08mm,9.647mm) on Top Layer And Pad P451-3(23.49mm,7.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (47.906mm,12.499mm)(48.108mm,12.231mm) on Top Layer And Pad P514-2(48.86mm,13.874mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP80_1 Between Pad P81-4(-44.3mm,-30.2mm) on Top Layer And Pad P80-1(44.3mm,-28.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-43.45mm,-32.45mm)(-43.45mm,-31.95mm) on Top Layer And Pad P81-3(-43.45mm,-30.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad U2-30(-60.75mm,-17.5mm) on Top Layer And Pad Q1-1(-60.65mm,-13.281mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad U2-29(-60.25mm,-17.5mm) on Top Layer And Pad Q1-2(-59.35mm,-14.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(-60.65mm,-14.981mm) on Top Layer And Pad Q1-3(-59.35mm,-13.281mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(-60.65mm,-14.981mm) on Top Layer And Pad U2-PAD(-60mm,-20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-1(-4.75mm,-11.738mm) on Top Layer And Pad R1-1(-3.5mm,-11.738mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1-1(-3.5mm,-11.738mm) on Top Layer And Pad U1-1(-1.8mm,-13.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad R1-2(-3.5mm,-13.262mm) on Top Layer And Pad U1-2(-1.115mm,-13.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U2-10(-61.25mm,-22.5mm) on Top Layer And Pad R1-2(-3.5mm,-13.262mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad R2-2(-4.75mm,-13.262mm) on Top Layer And Pad U1-4(0.255mm,-13.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U2-12(-60.25mm,-22.5mm) on Top Layer And Pad R2-2(-4.75mm,-13.262mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R3-1(-65.762mm,-22.25mm) on Top Layer And Pad U2-11(-60.75mm,-22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R\S\T\ Between Pad R3-2(-64.238mm,-22.25mm) on Top Layer And Pad U2-7(-62.5mm,-21.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-17(-57.5mm,-21.75mm) on Top Layer And Pad R4-1(-57.238mm,-24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_S Between Pad U2-13(-59.75mm,-22.5mm) on Top Layer And Pad R4-2(-58.762mm,-24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U3-3(-61.5mm,-28.45mm) on Top Layer And Pad R5-1(-59.512mm,-30mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_S Between Pad U2-14(-59.25mm,-22.5mm) on Top Layer And Pad R6-2(-54.238mm,-19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (-54.774mm,2.128mm)(-54.563mm,2.15mm) on Top Layer And Pad R7-1(-54.238mm,-13.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_SIGN Between Via (-58.225mm,14.675mm) from Top Layer to Bottom Layer And Pad R7-2(-55.762mm,-13.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad X1-B5(-62.55mm,-41.75mm) on Top Layer And Pad R8-1(-60mm,-41.738mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-B1A12(-62.55mm,-43.2mm) on Top Layer And Pad R8-2(-60mm,-43.262mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad X1-A5(-62.55mm,-38.75mm) on Top Layer And Pad R9-1(-60mm,-38.262mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A1B12(-62.55mm,-36.8mm) on Top Layer And Pad R9-2(-60mm,-36.738mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R\S\T\ Between Pad S1-1(63.925mm,-46.075mm) on Top Layer And Pad S1-1(63.925mm,-41.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R\S\T\ Between Pad U2-7(-62.5mm,-21.25mm) on Top Layer And Pad S1-1(63.925mm,-41.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(66.075mm,-46.075mm) on Top Layer And Pad S1-2(66.075mm,-41.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(66.075mm,-41.925mm) on Top Layer And Pad S2-2(66.075mm,-38.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT Between Pad S2-1(63.925mm,-38.075mm) on Top Layer And Pad S2-1(63.925mm,-33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT Between Pad U2-15(-58.75mm,-22.5mm) on Top Layer And Pad S2-1(63.925mm,-33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-2(66.075mm,-38.075mm) on Top Layer And Pad S2-2(66.075mm,-33.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-1(-1.8mm,-13.5mm) on Top Layer And Pad U1-5(0.94mm,-13.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I\N\T\ Between Pad U2-9(-61.75mm,-22.5mm) on Top Layer And Pad U1-3(-0.43mm,-13.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-9(-0.5mm,-11.5mm) on Top Layer And Pad U1-8(0.15mm,-11.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-31(-61.25mm,-17.5mm) on Top Layer And Pad U2-11(-60.75mm,-22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U2-3(-62.5mm,-19.25mm) on Top Layer And Pad U2-2(-62.5mm,-18.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_N Between Pad X1-B7(-62.55mm,-39.25mm) on Top Layer And Pad U2-25(-58.25mm,-17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Pad X1-A6(-62.55mm,-39.75mm) on Top Layer And Pad U2-26(-58.75mm,-17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-32(-61.75mm,-17.5mm) on Top Layer And Pad U2-31(-61.25mm,-17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-2(-68mm,-30.75mm) on Top Layer And Pad U3-2(-61.5mm,-30.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X1-A4B9(-62.55mm,-37.6mm) on Top Layer And Pad U3-3(-61.5mm,-28.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-B1A12(-62.55mm,-43.2mm) on Top Layer And Pad X1-A1B12(-62.55mm,-36.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-G2(-63.22mm,-35.68mm) on Multi-Layer And Pad X1-A1B12(-62.55mm,-36.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X1-B4A9(-62.55mm,-42.4mm) on Top Layer And Pad X1-A4B9(-62.55mm,-37.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Pad X1-B6(-62.55mm,-40.75mm) on Top Layer And Pad X1-A6(-62.55mm,-39.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_N Between Pad X1-A7(-62.55mm,-40.25mm) on Top Layer And Pad X1-B7(-62.55mm,-39.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-G4(-63.22mm,-44.32mm) on Multi-Layer And Pad X1-B1A12(-62.55mm,-43.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-G1(-67.4mm,-35.68mm) on Multi-Layer And Pad X1-G2(-63.22mm,-35.68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-G3(-67.4mm,-44.32mm) on Multi-Layer And Pad X1-G4(-63.22mm,-44.32mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (22.15mm,7.259mm)(22.151mm,7.679mm) on Top Layer And Track (24.31mm,6.935mm)(24.408mm,6.932mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (22.398mm,27.703mm)(22.398mm,27.605mm) on Top Layer And Track (24.917mm,27.922mm)(25.014mm,27.933mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (22.96mm,14.712mm)(23.477mm,14.723mm) on Top Layer And Track (26.483mm,15.272mm)(27.572mm,15.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (-3.446mm,7.129mm)(-2.981mm,7.446mm) on Top Layer And Track (-3.129mm,4.255mm)(-2.944mm,4.709mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-33.872mm,10.956mm)(-33.777mm,10.929mm) on Top Layer And Track (-31.026mm,10.048mm)(-30.825mm,10.249mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (34.015mm,28.426mm)(34.016mm,28.426mm) on Top Layer And Track (37.574mm,28.114mm)(37.665mm,28.078mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (35.322mm,13.732mm)(35.338mm,13.803mm) on Top Layer And Track (37.691mm,15.078mm)(37.692mm,15.077mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (35.886mm,16.175mm)(36.107mm,16.175mm) on Top Layer And Track (36.335mm,12.939mm)(36.573mm,12.969mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-43.326mm,6.676mm)(-43.241mm,6.628mm) on Top Layer And Track (-39.733mm,6.782mm)(-39.732mm,6.782mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-41.2mm,-30.2mm)(-41.2mm,-29.7mm) on Top Layer And Track (-41.2mm,-27.95mm)(-41.2mm,-27.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (-44.3mm,-29.3mm)(-44.3mm,-28.8mm) on Top Layer And Track (-44.3mm,-27.05mm)(-44.3mm,-26.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (-44.3mm,-31.55mm)(-44.3mm,-31.05mm) on Top Layer And Track (-44.3mm,-29.3mm)(-44.3mm,-28.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (-44.3mm,-33.8mm)(-44.3mm,-33.3mm) on Top Layer And Track (-44.3mm,-31.55mm)(-44.3mm,-31.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (-44.3mm,-36.05mm)(-44.3mm,-35.55mm) on Top Layer And Track (-44.3mm,-33.8mm)(-44.3mm,-33.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (-44.3mm,-38.3mm)(-44.3mm,-37.8mm) on Top Layer And Track (-44.3mm,-36.05mm)(-44.3mm,-35.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (-44.3mm,-40.55mm)(-44.3mm,-40.05mm) on Top Layer And Track (-44.3mm,-38.3mm)(-44.3mm,-37.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-50.569mm,8.988mm)(-50.297mm,8.87mm) on Top Layer And Track (-48.314mm,5.647mm)(-47.995mm,5.697mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-59.509mm,17.026mm)(-59.114mm,16.943mm) on Top Layer And Track (-59.377mm,15.319mm)(-59.376mm,15.319mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Via (75.3mm,-101.75mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :226

Processing Rule : Width Constraint (Min=0.003mm) (Max=0.254mm) (Preferred=0.003mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=4mm) (Preferred=0.254mm) (Not InNet('No Net'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.089mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=20.32mm) (All)
Rule Violations :0


Violations Detected : 226
Waived Violations : 0
Time Elapsed        : 00:00:02